spring.datasource.url=jdbc:h2:~/jceamdocs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jce
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
jdbc:h2:mem:test;TRACE_LEVEL_FIle=4